<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bello Abdul Hakeem</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="favicon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img class="top-cloud" src="../images/cloud.png" alt="cloud-image">
        <h1>I'm AbdulHakeem.</h1>
        <h2>a <span class="pro">pro</span>grammer</h2>
        <img class="bottom-cloud" src="../images/cloud.png" alt="cloud-image">
        <img  src="../images/mountain.png" alt="mountain-image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profile-pics" src="../images/programmer.png" alt="profile-pics">
          <h2>Hi, I’m AbdulHakeem. Nice to meet you👋. </h2>
          <h3>Designer, Aspring Front-end Developer, Backend Developer, Python Developer</h3>
              <h4 class="about-me"> Since beginning my journey as a Developer nearly 2 years ago,
             I've done remote work for agencies, consulted for startups,
             and collaborated with talented people to create digital products for both business and consumer use.
              I'm quietly confident, naturally curious, and perpetually working on improving my chops one design problem at a time.</h4>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="first-image" src="../images/profile.png" alt="second-pic">
            <h3>Lorem & Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>
          <div class="skill-row">
            <img class="second-image" src="../images/profile-user.png" alt="">
            <h3>Lorem Ipsum Dolor</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="mailto:belloabdulhakeemolamide@gmail.com">CONTACT ME</a>
        </div>
      </div>


      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© Bello AbdulHakeem</p>
      </div>

</body>
</html>