<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Contact Details </h1> <br>

    <p>15 Olanipekun Estate, Aradagun, Badagry, Lagos, Nigeria</p>
    <label for=""><strong>Contact: </strong></label>
    <p>07049974214</p>

    <hr>
    <form action="mailto:info@belloabdulhakeemolamide@gmail.com" method="post" enctype="text/plain">
        <label for="">   Your Name:  </label>
        <input type="text" name="Your Name" value=""><br> <br>

        <label for=""> Your Email: </label>
        <input type="email" name="Your Email" value=""><br> <br>

        <label for=""> Your Name: </label>
        <textarea name="Your Message" id="" cols="30" rows="10">

        </textarea> <br>
        <input type="submit" name="Send Button">
    </form>

    <hr> <br>
    <table>
        <tr>
            <td><p><a href="hobby.html"> My Hobbies </a></p></td>
            <td><p><a href="portfolio.html"> My Portfolio </a></p></td>
        </tr>
    </table>
</body>
</html>